// Generated from FieldService.proto

include "ObjectService.fbs";

namespace caf.rpc;

table IntArray {
  data:[int];
}

table Int64Array {
  data:[long];
}

table DoubleArray {
  data:[double];
}

table FloatArray {
  data:[float];
}

table StringArray {
  data:[string];
}

table FieldRequest {
  self:caf.rpc.Object;
  method:string;
  params:caf.rpc.Object;
}

table SetterRequest {
  request:caf.rpc.FieldRequest;
  value_count:int;
}

table SetterChunk {
  data:caf.rpc.SetterChunk_.Anonymous0;
}

namespace caf.rpc.SetterChunk_;

table Anonymous0 {
  set_request:caf.rpc.SetterRequest;
  scalar:string;
  ints:caf.rpc.IntArray;
  doubles:caf.rpc.DoubleArray;
  strings:caf.rpc.StringArray;
  floats:caf.rpc.FloatArray;
  int64s:caf.rpc.Int64Array;
}

namespace caf.rpc;

table GetterReply {
  data:caf.rpc.GetterReply_.Anonymous1;
}

namespace caf.rpc.GetterReply_;

table Anonymous1 {
  scalar:string;
  ints:caf.rpc.IntArray;
  doubles:caf.rpc.DoubleArray;
  strings:caf.rpc.StringArray;
  floats:caf.rpc.FloatArray;
  int64s:caf.rpc.Int64Array;
}

namespace caf.rpc;

table SetterReply {
  value_count:long;
}

rpc_service FieldAccess
{
    SetValue( SetterChunk ): SetterReply (streaming: "client");
    GetValue( FieldRequest ): GetterReply (streaming: "server");
    GetFloatValue( FieldRequest ): FloatArray (streaming: "server");
}
